GET http://localhost:1324/videos
# GET http://localhost:1324/videos?search=mentira

###
POST http://localhost:1324/videos
Content-Type: application/json

{
  "title": "video legal",
  "description": "video legal de verdade",
  "duration": 120
}

###
PUT http://localhost:1324/videos/9b28cacd-b7b2-409c-9802-39b171e47c0d
Content-Type: application/json

{
  "title": "video não tão legal assim",
  "description": "video legal de mentira",
  "duration": 120
}

###
DELETE http://localhost:1324/videos/9b28cacd-b7b2-409c-9802-39b171e47c0d
